<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/dropzone.css" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/vendor/jquery-3.4.1.min.js"></script>
  <script src="js/vendor/bootstrap.bundle.min.js"></script>
  <script src="js/vendor/bootbox.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/cart.js"></script>

</head>

<body>
  <nav class="navbar navbar-dark navbar-expand-lg site-header   sticky-top py-1 bg-dark">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categorías</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sell.html">Vender</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">Mi carrito</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main role="main">
    <div class="text-center p-4">
      <h2>Carrito de compras</h2>
      <p class="lead">Verás aquí todos los prodctos que hayas agregado a tu carrito.</p>
    </div>
    <div class="container">
      <div id="articlesInCart"></div>
    </div>
  </main>
  <div class="modal fade" tabindex="-1" role="dialog" id="contidionsModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Forma de pago</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container">
            <div class="row">
              <div class="custom-control custom-radio">
                <input id="creditCardPaymentRadio" name="paymentType" type="radio" class="custom-control-input">
                <label class="custom-control-label" for="creditCardPaymentRadio">Tarjeta de crédito</label>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="shippingStreet">Número de tarjeta</label>
                <input type="text" class="form-control" id="creditCardNumber" placeholder="" value="">
                <div class="invalid-feedback">
                  Ingresa un número de tarjeta
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="shippingStreetNumber">Código de seg.</label>
                <input type="number" class="form-control" id="creditCardSecurityCode" placeholder="" value="">
                <div class="invalid-feedback">
                  Ingresa el código de seguridad
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="dueDate">Vencimiento (MM/AA)</label>
                <input type="text" class="form-control" id="dueDate" placeholder="" value="">
                <div class="invalid-feedback">
                  Ingresa la fecha de vencimiento
                </div>
              </div>
            </div>
            <div class="row">
              <div class="custom-control custom-radio">
                <input id="bankingRadio" name="paymentType" type="radio" class="custom-control-input">
                <label class="custom-control-label" for="bankingRadio">Transferencia bancaria</label>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="bankAccountNumber">Número de cuenta</label>
                <input type="text" class="form-control" id="bankAccountNumber" placeholder="" value="">
                <div class="invalid-feedback">
                  Ingresa un número de cuenta
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
    <div id="spinner-wrapper">
      <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
</body>

</html>