<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>
  <nav class="navbar navbar-dark navbar-expand-lg site-header sticky-top py-1 bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="portada.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="categories.html">Categorías</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="products.html">Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sell.html">Vender</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <span id=usernameFromLogin><span class="glyphicon glyphicon-user"></span></span>
          </a>
          <div class="dropdown-menu dropdown-menu-right bg-dark">
            <button type="button" class="btn btn-dark text-center" onclick="location.href='cart.html';">Ver mi carrito <span class="glyphicon glyphicon-shopping-cart"></span> </button>
            <div class="dropdown-divider"></div>
            <button type="button" class="btn btn-dark text-center" onclick="logout()">Cerrar sesion</button>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <main role="main">
    <section class="jumbotron text-center">
      <div class="m-5">
        <h1></h1>
      </div>
    </section>
    <div class="album py-5 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a href="categories.html" class="card mb-4 shadow-sm custom-card">
              <img class="bd-placeholder-img card-img-top" src="img/cat1.jpg">
              <h3 class="m-3">Autos (122)</h3>
              <div class="card-body">
                <p class="card-text">Los mejores precios en autos 0 kilómetro, de alta y media gama.</p>
              </div>
            </a>
          </div>
          <div class="col-md-4">
            <a href="categories.html" class="card mb-4 shadow-sm custom-card">
              <img class="bd-placeholder-img card-img-top" src="img/cat2.jpg">
              <h3 class="m-3">Juguetes (354)</h3>
              <div class="card-body">
                <p class="card-text">Encuentra aquí los mejores precios para niños/as de cualquier edad.</p>
              </div>
            </a>
          </div>
          <div class="col-md-4">
            <a href="categories.html" class="card mb-4 shadow-sm custom-card">
              <img class="bd-placeholder-img card-img-top" src="img/cat3.jpg">
              <h3 class="m-3">Muebles (157)</h3>
              <div class="card-body">
                <p class="card-text">Muebles antiguos, nuevos y para ser armados por uno mismo.</p>
              </div>
            </a>
          </div>
          <div class="col-md-4">
            <a href="categories.html" class="card mb-4 shadow-sm custom-card">
              <img class="bd-placeholder-img card-img-top" src="img/cat4.jpg">
              <h3 class="m-3">Herramientas (452)</h3>
              <div class="card-body">
                <p class="card-text">Herramientas para cualquier tipo de trabajo.</p>
              </div>
            </a>
          </div>
          <div class="col-md-4">
            <a href="categories.html" class="card mb-4 shadow-sm custom-card">
              <img class="bd-placeholder-img card-img-top" src="img/cat5.jpg">
              <h3 class="m-3">Computadoras (724)</h3>
              <div class="card-body">
                <p class="card-text">Todo en cuanto a computadoras, para uso de oficina y/o juegos.</p>
              </div>
            </a>
          </div>
          <div class="col-md-4">
            <a href="categories.html" class="card mb-4 shadow-sm custom-card">
              <img class="bd-placeholder-img card-img-top" src="img/cat6.jpg">
              <h3 class="m-3">Vestimenta (841)</h3>
              <div class="card-body">
                <p class="card-text">Gran variedad de ropa, nueva y de segunda mano.</p>
              </div>
            </a>
          </div>
        </div>
        <div class="row">
          <a type="button" class="btn btn-light btn-lg btn-block" href="categories.html">Ver todas</a>
        </div>
      </div>
    </div>
  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de Programación Aplicada - JAP</p>
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>
  </footer>
  <script src="js/vendor/bootstrap.bundle.min.js"></script>
  <script src="js/portada.js"></script>
</body>

</html>