<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg site-header sticky-top py-1 bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="portada.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="categories.html">Categorías</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sell.html">Vender</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                <span id=usernameFromLogin></span><span class="glyphicon glyphicon-user"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right bg-dark">
                <button type="button" class="btn btn-dark text-center" onclick="location.href='cart.html';">Ver mi carrito <span class="glyphicon glyphicon-shopping-cart"></span> </button>
                <div class="dropdown-divider"></div>
                <button type="button" class="btn btn-dark text-center" onclick="logout()">Cerrar sesion</button>
              </div>
            </li>
          </ul>
        </div>
      </nav>
  <main class="pb-5">
    <div class="text-center p-4">
      <h2>Productos</h2>
      <p class="lead">Verás aquí todos los prodctos del sitio.</p>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-1"></div>
        <div class="col-3">
          <div class="dropdown">
            <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Ordenar productos
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" id="sortAsc">Menor precio primero</a>
              <a class="dropdown-item" id="sortDesc">Mayor precio primero</a>
            </div>
          </div>
        </div>
        <div class="col-5">
          <div class="text-right mb-3">
            <div class="input-group">
              <form>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Filtrar por precio (en USD)</span>
                  </div>
                  <input class="form-control" type="number" placeholder="min." id="rangeFilterPriceMin">
                  <input class="form-control" type="number" placeholder="máx." id="rangeFilterPriceMax">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-2">
          <button class="btn btn-light btn-block" id="clearRangeFilter">Limpiar</button>
        </div>
      </div>
    </div>
    <div class="productListClass" id="productsList"></div>
    </div>
  </main>
  <footer class="text-muted bg-light">
    <div class="container">
      <p class="float-right">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de Programación Aplicada - JAP</p>
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>

  </footer>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/vendor/jquery-3.4.1.min.js"></script>
  <script src="js/vendor/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/products.js"></script>
</body>

</html>